{
  "name": "kovaaks-overlay",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "tauri": "tauri",
    "build:win": "tauri build --verbose --runner cargo-xwin --target x86_64-pc-windows-msvc -- --features ocr",
    "build:win:dev": "tauri build --verbose --no-bundle --runner cargo-xwin --target x86_64-pc-windows-msvc -- --profile dev-windows --features ocr",
    "check": "cd src-tauri && cargo check --target x86_64-unknown-linux-gnu"
  },
  "dependencies": {
    "@tauri-apps/api": "^2",
    "@tauri-apps/plugin-process": "^2",
    "@tauri-apps/plugin-store": "^2",
    "@tauri-apps/plugin-updater": "^2",
    "framer-motion": "^11",
    "react": "^18",
    "react-dom": "^18",
    "recharts": "^2"
  },
  "devDependencies": {
    "@tauri-apps/cli": "2.9.4",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@vitejs/plugin-react": "^4",
    "autoprefixer": "^10",
    "postcss": "^8",
    "tailwindcss": "^3",
    "typescript": "^5",
    "vite": "^5"
  }
}
