{
  "name": "aimmod",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "npm run build:frontend",
    "build:frontend": "tsc && vite build",
    "preview": "vite preview",
    "tauri": "tauri",
    "pipeline:win": "pwsh ./scripts/dev-pipeline.ps1 -RuntimeProfile minimal",
    "pipeline:win:dev": "pwsh ./scripts/dev-pipeline.ps1 -Configuration Debug -ModConfiguration Debug -DevOverlayBuild -RuntimeProfile minimal -SettingsProfile development -StrippedModBuild $false",
    "pipeline:win:dev:full": "pwsh ./scripts/dev-pipeline.ps1 -Configuration Debug -ModConfiguration Debug -DevOverlayBuild -RuntimeProfile full -SettingsProfile development -StrippedModBuild $false",
    "pipeline:wsl": "bash ./scripts/dev-pipeline.sh --dev-overlay-build --runtime-profile minimal --settings-profile development --full-mod-build",
    "pipeline:wsl:dev": "bash ./scripts/dev-pipeline.sh --configuration Debug --mod-configuration Debug --dev-overlay-build --runtime-profile minimal --settings-profile development --full-mod-build",
    "pipeline:wsl:dev:full": "bash ./scripts/dev-pipeline.sh --configuration Debug --mod-configuration Debug --dev-overlay-build --runtime-profile full --settings-profile development --full-mod-build",
    "pipeline:wsl:dev:stripped": "bash ./scripts/dev-pipeline.sh --configuration Debug --mod-configuration Debug --dev-overlay-build --runtime-profile minimal --settings-profile production --stripped-mod-build",
    "pipeline:wsl:release": "bash ./scripts/dev-pipeline.sh --runtime-profile minimal",
    "pipeline:wsl:release:stripped": "bash ./scripts/dev-pipeline.sh --runtime-profile minimal --settings-profile production --stripped-mod-build",
    "pipeline:wsl:release:stripped:devsettings": "bash ./scripts/dev-pipeline.sh --runtime-profile minimal --settings-profile development --stripped-mod-build",
    "pipeline:wsl:release:stripped:devsettings:fast": "bash ./scripts/dev-pipeline.sh --runtime-profile minimal --settings-profile development --stripped-mod-build --skip-overlay-build",
    "pipeline:win:dev:stripped": "pwsh ./scripts/dev-pipeline.ps1 -Configuration Debug -ModConfiguration Debug -DevOverlayBuild -RuntimeProfile minimal -SettingsProfile production -StrippedModBuild $true",
    "pipeline:win:release:stripped": "pwsh ./scripts/dev-pipeline.ps1 -RuntimeProfile minimal -SettingsProfile production -StrippedModBuild $true",
    "pipeline:win:release:stripped:devsettings": "pwsh ./scripts/dev-pipeline.ps1 -RuntimeProfile minimal -SettingsProfile development -StrippedModBuild $true",
    "build:win": "tauri build --verbose --runner cargo-xwin --target x86_64-pc-windows-msvc",
    "build:win:dev": "tauri build --verbose --no-bundle --runner cargo-xwin --target x86_64-pc-windows-msvc -- --profile dev-windows",
    "build:bridge": "cd kovaaks-bridge && cargo xwin build --target x86_64-pc-windows-msvc --release",
    "build:bridge:dev": "cd kovaaks-bridge && cargo xwin build --target x86_64-pc-windows-msvc",
    "build:bridge:copy": "cd kovaaks-bridge && cargo xwin build --target x86_64-pc-windows-msvc && cp target/x86_64-pc-windows-msvc/debug/kovaaks_bridge.dll ../src-tauri/bundle/resources/ && cp target/x86_64-pc-windows-msvc/debug/kovaaks_bridge.dll ../src-tauri/target/x86_64-pc-windows-msvc/dev-windows/",
    "build:all": "cd kovaaks-bridge && cargo xwin build --target x86_64-pc-windows-msvc && cp target/x86_64-pc-windows-msvc/debug/kovaaks_bridge.dll ../src-tauri/bundle/resources/ && cd .. && pnpm tauri build",
    "check": "cd src-tauri && cargo check --target x86_64-unknown-linux-gnu"
  },
  "dependencies": {
    "@tauri-apps/api": "^2",
    "@tauri-apps/plugin-process": "^2",
    "@tauri-apps/plugin-store": "^2",
    "@tauri-apps/plugin-updater": "^2",
    "framer-motion": "^11",
    "react": "^18",
    "react-dom": "^18",
    "recharts": "^2"
  },
  "devDependencies": {
    "@tauri-apps/cli": "2.10.0",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@vitejs/plugin-react": "^4",
    "autoprefixer": "^10",
    "postcss": "^8",
    "tailwindcss": "^3",
    "typescript": "^5",
    "vite": "^5"
  }
}
